
Copy selected text to buffer -- cmd, shift, & arrow
Paste from buffer -- cmd & P
Cut selected text to buffer -- cmd & X
Save current file in VSCode -- cmd & S
Toggle block comment in VSCode -- cmd, alt, shift, & C, then right click "block comments"
Toggle line comment in VSCode -- cntrl & C
Move cursor from word to word right -- option & right arrow key
Move cursor from word to word left -- option & left arrow key
Select word right -- option, shift & right arrow
Select word left -- option, shift, & left arrow
Select all contents -- command & A
Select current line, including end of line character -- command, shift & arrow
Jump to start of line -- command & left arrow
Jump to end of line -- command & right arrow
Jump to beginning of current file -- command & up arrow