total 0
-rw-r--r--  1 westleyobrien  staff    0 Mar 31 12:29 lab-01-folders.txt
drwxr-xr-x  4 westleyobrien  staff  128 Mar 31 12:15 p1
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p2
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p3
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p4
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p5
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p6
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p7
drwxr-xr-x  2 westleyobrien  staff   64 Mar 31 12:12 p8
